{
  "name": "lodge",
  "version": "0.1.5",
  "license": "MIT",
  "description": "Tiny logging engine",
  "repository": "aleclarson/lodge",
  "main": "lib/lodge.js",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "build": "coffee-build src -o lib"
  },
  "dependencies": {
    "has-flag": "^3.0.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "wch-coffee": "*"
  },
  "keywords": [
    "log",
    "logs",
    "logger",
    "logging",
    "color",
    "colors",
    "chalk"
  ]
}
